Interval	10

LoadPlugin network
LoadPlugin python

<Plugin network>
        Server "influxdb" "25826"
</Plugin>

<Plugin python>
	Import "fritzcollectd"

	<Module fritzcollectd>
		Address "192.168.178.1"
		Port 49000
		User "fritzcollectd"
		Password "Drei3Zehn"
		Hostname "FritzBox"
		Instance "1"
		Verbose "False"
	</Module>
</Plugin>
