Bridge	homematic:bridge:scc	[ gatewayAddress="lemonpi" ] {
	Thing	HG-HM-Sec-SD		IRW0017416
	Thing	HG-HM-Sec-SD		IRW0002508
	Thing	HG-HM-Sec-SD		LEQ0725030
	Thing	HG-HM-Sec-SD-Team	T-IRW0002508
	Thing	HG-HM-Sec-SD-Team	T-IRW0017416
	Thing	HG-HM-Sec-SD-Team	T-LEQ0725030
	Thing	HG-HM-ES-PMSw1-Pl	MEQ0270420
	Thing	HG-HM-ES-PMSw1-Pl	MEQ0270691
	Thing	HG-HM-ES-PMSw1-Pl	MEQ0270274
	Thing	HG-HM-ES-PMSw1-Pl	MEQ0274053
	Thing	HG-HM-ES-PMSw1-Pl	MEQ0272739
	Thing	HG-HM-RC-8			MEQ0708559
	Thing	HG-HM-LC-Sw1-FM		NEQ0177122
	Thing	HG-HM-PB-2-WM55		NAA0003954
	Thing	GATEWAY-EXTRAS-SCC	GWE00000000
}
