Switch	SD_Large_Cellar_LOWBAT			"GK Rauchmelder Batterie"					<battery>		(battery)				{ channel="homematic:HG-HM-Sec-SD:scc:LEQ0725030:0#LOWBAT" }
Number	SD_Large_Cellar_RSSI			"GK Rauchmelder RSSI [%d dbm]"				<network>		(rssi,rssiChart)		{ channel="homematic:HG-HM-Sec-SD:scc:LEQ0725030:0#RSSI_DEVICE" }
Switch	SD_Large_Cellar					"GK Rauchmelder"							<fire>			(smokeDetector)			{ channel="homematic:HG-HM-Sec-SD:scc:LEQ0725030:1#STATE" }
Switch	SD_Small_Cellar_LOWBAT			"KK Rauchmelder Batterie"					<battery>		(battery)				{ channel="homematic:HG-HM-Sec-SD:scc:IRW0002508:0#LOWBAT" }
Number	SD_Small_Cellar_RSSI			"KK Rauchmelder RSSI [%d dbm]"				<network>		(rssi,rssiChart)		{ channel="homematic:HG-HM-Sec-SD:scc:IRW0002508:0#RSSI_DEVICE" }
Switch	SD_Small_Cellar					"KK Rauchmelder"							<fire>			(smokeDetector)			{ channel="homematic:HG-HM-Sec-SD:scc:IRW0002508:1#STATE" }
Switch	SD_Corridor_LOWBAT				"Flur Rauchmelder Batterie"					<battery>		(battery)				{ channel="homematic:HG-HM-Sec-SD:scc:IRW0017416:0#LOWBAT" }
Number	SD_Corridor_RSSI				"Flur Rauchmelder RSSI [%d dbm]"			<network>		(rssi,rssiChart)		{ channel="homematic:HG-HM-Sec-SD:scc:IRW0017416:0#RSSI_DEVICE" }
Switch	SD_Corridor						"Flur Rauchmelder"							<fire>			(smokeDetector)			{ channel="homematic:HG-HM-Sec-SD:scc:IRW0017416:1#STATE" }
Number	PMSw1_RSSI_Corner_Dining_Room	"EG EZ Ecklampe RSSI [%d dbm]"				<network>		(rssi,rssiChart)		{ channel="homematic:HG-HM-ES-PMSw1-Pl:scc:MEQ0270691:0#RSSI_DEVICE" }
Switch	PMSw1_Corner_Dining_Room		"EG EZ Ecklampe"							<light>			(lamp)					{ channel="homematic:HG-HM-ES-PMSw1-Pl:scc:MEQ0270691:1#STATE" }
Number  PMSw1_P_Corner_Dining_Room		"EG EZ Ecklampe Leistung [%.2f W]"			<energy>		(power,powerChartLow)	{ channel="homematic:HG-HM-ES-PMSw1-Pl:scc:MEQ0270691:2#POWER" }
Number	PMSw1_RSSI_Sofa_Living_Room		"EG WZ Leselampe RSSI [%d dbm]"				<network>		(rssi,rssiChart)		{ channel="homematic:HG-HM-ES-PMSw1-Pl:scc:MEQ0270420:0#RSSI_DEVICE" }
Switch	PMSw1_Sofa_Living_Room			"EG WZ Leselampe"							<light>			(lamp)					{ channel="homematic:HG-HM-ES-PMSw1-Pl:scc:MEQ0270420:1#STATE" }
Number  PMSw1_P_Sofa_Living_Room		"EG WZ Leselampe Leistung [%.2f W]"			<energy>		(power,powerChartLow)	{ channel="homematic:HG-HM-ES-PMSw1-Pl:scc:MEQ0270420:2#POWER" }
Number	PMSw1_RSSI_Corner_Living_Room	"EG WZ Ecklampe RSSI [%d dbm]"				<network>		(rssi,rssiChart)		{ channel="homematic:HG-HM-ES-PMSw1-Pl:scc:MEQ0270274:0#RSSI_DEVICE" }
Switch	PMSw1_Corner_Living_Room		"EG WZ Ecklampe"							<light>			(lamp)					{ channel="homematic:HG-HM-ES-PMSw1-Pl:scc:MEQ0270274:1#STATE" }
Number  PMSw1_P_Corner_Living_Room		"EG WZ Ecklampe Leistung [%.2f W]"			<energy>		(power,powerChartLow)	{ channel="homematic:HG-HM-ES-PMSw1-Pl:scc:MEQ0270274:2#POWER" }
Number	PMSw1_RSSI_Felix				"OG Felix Schreibtisch RSSI [%d dbm]"		<network>		(rssi,rssiChart)		{ channel="homematic:HG-HM-ES-PMSw1-Pl:scc:MEQ0272739:0#RSSI_DEVICE" }
Switch	PMSw1_Felix						"OG Felix Schreibtisch"						<light>			(lamp)					{ channel="homematic:HG-HM-ES-PMSw1-Pl:scc:MEQ0272739:1#STATE" }
Number  PMSw1_P_Felix					"OG Felix Schreibtisch Leistung [%.2f W]"	<energy>		(power,powerChartLow)	{ channel="homematic:HG-HM-ES-PMSw1-Pl:scc:MEQ0272739:2#POWER" }
Number	PMSw1_RSSI_Kitchen				"EG Kü Schalter RSSI [%d dbm]"				<network>		(rssi,rssiChart)		{ channel="homematic:HG-HM-ES-PMSw1-Pl:scc:MEQ0274053:0#RSSI_DEVICE" }
Switch  PMSw1_Kitchen					"EG Kü Schalter"							<poweroutlet>	(switcher)				{ channel="homematic:HG-HM-ES-PMSw1-Pl:scc:MEQ0274053:1#STATE" }
Number  PMSw1_P_Kitchen					"EG Kü Schalter Leistung [%.2f W]"			<energy>		(power,powerChartHigh)	{ channel="homematic:HG-HM-ES-PMSw1-Pl:scc:MEQ0274053:2#POWER" }
Number	LCSw1_RSSI_Felix				"OG Felix Decke RSSI [%d dbm]"				<network>		(rssi,rssiChart)		{ channel="homematic:HG-HM-LC-Sw1-FM:scc:NEQ0177122:0#RSSI_DEVICE" }
Switch	LCSw1_Felix						"OG Felix Decke"							<light>			(lamp)					{ channel="homematic:HG-HM-LC-Sw1-FM:scc:NEQ0177122:1#STATE" }
Switch  RC_LOWBAT						"Fernbedienung Batterie"					<battery>		(battery)				{ channel="homematic:HG-HM-RC-8:scc:MEQ0708559:0#LOWBAT" }
Number	RC_RSSI							"Fernbedienung RSSI [%d dbm]"				<network>		(rssi,rssiChart)		{ channel="homematic:HG-HM-RC-8:scc:MEQ0708559:0#RSSI_DEVICE" }
Switch	RC_1short						"Fernbedienung Taste 1 short"				<none>									{ channel="homematic:HG-HM-RC-8:scc:MEQ0708559:1#PRESS_SHORT" }
Switch	RC_2short						"Fernbedienung Taste 2 short"				<none>									{ channel="homematic:HG-HM-RC-8:scc:MEQ0708559:2#PRESS_SHORT" }
Switch	RC_3short						"Fernbedienung Taste 3 short"				<none>									{ channel="homematic:HG-HM-RC-8:scc:MEQ0708559:3#PRESS_SHORT" }
Switch	RC_4short						"Fernbedienung Taste 4 short"				<none>									{ channel="homematic:HG-HM-RC-8:scc:MEQ0708559:4#PRESS_SHORT" }
Switch	RC_5short						"Fernbedienung Taste 5 short"				<none>									{ channel="homematic:HG-HM-RC-8:scc:MEQ0708559:5#PRESS_SHORT" }
Switch	RC_6short						"Fernbedienung Taste 6 short"				<none>									{ channel="homematic:HG-HM-RC-8:scc:MEQ0708559:6#PRESS_SHORT" }
Switch	RC_7short						"Fernbedienung Taste 7 short"				<none>									{ channel="homematic:HG-HM-RC-8:scc:MEQ0708559:7#PRESS_SHORT" }
Switch	RC_8short						"Fernbedienung Taste 8 short"				<none>									{ channel="homematic:HG-HM-RC-8:scc:MEQ0708559:8#PRESS_SHORT" }
Switch	RC_1long						"Fernbedienung Taste 1 long"				<none>									{ channel="homematic:HG-HM-RC-8:scc:MEQ0708559:1#PRESS_LONG" }
Switch	RC_2long						"Fernbedienung Taste 2 long"				<none>									{ channel="homematic:HG-HM-RC-8:scc:MEQ0708559:2#PRESS_LONG" }
Switch	RC_3long						"Fernbedienung Taste 3 long"				<none>									{ channel="homematic:HG-HM-RC-8:scc:MEQ0708559:3#PRESS_LONG" }
Switch	RC_4long						"Fernbedienung Taste 4 long"				<none>									{ channel="homematic:HG-HM-RC-8:scc:MEQ0708559:4#PRESS_LONG" }
Switch	RC_5long						"Fernbedienung Taste 5 long"				<none>									{ channel="homematic:HG-HM-RC-8:scc:MEQ0708559:5#PRESS_LONG" }
Switch	RC_6long						"Fernbedienung Taste 6 long"				<none>									{ channel="homematic:HG-HM-RC-8:scc:MEQ0708559:6#PRESS_LONG" }
Switch	RC_7long						"Fernbedienung Taste 7 long"				<none>									{ channel="homematic:HG-HM-RC-8:scc:MEQ0708559:7#PRESS_LONG" }
Switch	RC_8long						"Fernbedienung Taste 8 long"				<none>									{ channel="homematic:HG-HM-RC-8:scc:MEQ0708559:8#PRESS_LONG" }
Switch	SF_LOWBAT						"Schalter Felix Batterie"					<battery>		(battery)				{ channel="homematic:HG-HM-PB-2-WM55:scc:NAA0003954:0#LOWBAT" }
Number	SF_RSSI							"Schalter Felix RSSI [%d dbm]"				<network>		(rssi,rssiChart)		{ channel="homematic:HG-HM-PB-2-WM55:scc:NAA0003954:0#RSSI_DEVICE" }
Switch	SF_1short						"Schalter Felix Taste 1 short"				<none>									{ channel="homematic:HG-HM-PB-2-WM55:scc:NAA0003954:1#PRESS_SHORT" }
Switch	SF_2short						"Schalter Felix Taste 2 short"				<none>									{ channel="homematic:HG-HM-PB-2-WM55:scc:NAA0003954:2#PRESS_SHORT" }
Switch	SF_1long						"Schalter Felix Taste 1 long"				<none>									{ channel="homematic:HG-HM-PB-2-WM55:scc:NAA0003954:1#PRESS_LONG" }
Switch	SF_2long						"Schalter Felix Taste 2 long"				<none>									{ channel="homematic:HG-HM-PB-2-WM55:scc:NAA0003954:2#PRESS_LONG" }
Switch	Reload_Datapoints				"Reload datapoints"							<error>			(security)				{ channel="homematic:GATEWAY-EXTRAS-SCC:scc:GWE00000000:0#RELOAD_ALL_FROM_GATEWAY" }
