[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [
    "5ccf7f3c88a2/#",
    "a020a604025d/#",
    "5ccf7f3c830d/#",
  ]
  persistent_session = false
  client_id = ""
  data_format = "json"
