Switch  publish 				"publish"							<alarm>			(security)						{ mqtt=">[lemonpi:openhab/switch/command:command:ON:1],>[lemonpi:openhab/switch/command:command:OFF:0],<[lemonpi:openhab/switch/state:state:MAP(mqtt.map)]" }
Number	cellarVcc				"Cellar vcc [%.2f mV]"				<energy>		(voltage,voltageChart)			{ mqtt="<[lemonpi:5ccf7f3c8d35/vcc/value:state:default]" }
Number  cellarHumidity  		"Cellar Humidity [%.2f %%]"			<humidity>		(sensor,sensorChartHumidity)	{ mqtt="<[lemonpi:5ccf7f3c8d35/humidity/value:state:default]" }
Number  cellarTemperature		"Cellar Temperature [%.2f °C]"		<temperature>	(sensor,sensorChartTemperature)	{ mqtt="<[lemonpi:5ccf7f3c8d35/temperature/value:state:default]" }
Number	gardenVcc				"Garden vcc [%.2f mV]"				<energy>		(voltage,voltageChart)			{ mqtt="<[lemonpi:a020a604025d/vcc/value:state:default]" }
Number	gardenHumidity			"Garden Humidity [%.2f %%]"			<humidity>		(sensor,sensorChartHumidity)	{ mqtt="<[lemonpi:a020a604025d/humidity/value:state:default]" }
Number	gardenTemperature		"Garden Temperature [%.2f °C]"		<temperature>	(sensor,sensorChartTemperature)	{ mqtt="<[lemonpi:a020a604025d/temperature/value:state:default]" }
Number	livingroomVcc			"Livingroom vcc [%.2f mV]"			<energy>		(voltage,voltageChart)			{ mqtt="<[lemonpi:5ccf7f3c830d/vcc/value:state:default]" }
Number	livingroomLux			"Livingroom Lux [%.2f Lux]"			<lux>			(sensor,sensorChartLux)			{ mqtt="<[lemonpi:5ccf7f3c830d/lux/value:state:default]" }
Number	livingroomHumidity		"Livingroom Humidity [%.2f %%]"		<humidity>		(sensor,sensorChartHumidity)	{ mqtt="<[lemonpi:5ccf7f3c830d/humidity/value:state:default]" }
Number	livingroomTemperature	"Livingroom Temperature [%.2f °C]"	<temperature>	(sensor,sensorChartTemperature)	{ mqtt="<[lemonpi:5ccf7f3c830d/temperature/value:state:default]" }
Number	livingroomPressure		"Livingroom Pressure [%.2f hPa]"		<pressure>		(sensor,sensorChartPressure)	{ mqtt="<[lemonpi:5ccf7f3c830d/pressure/value:state:default]" }
