connection bridge
address dyndns.wobilix.de:8883
remote_username trial
remote_password 0acht15
bridge_cafile /etc/mosquitto/ca_certificates/ca.crt

topic a020a604025d/# in 0 "" ""
topic 5ccf7f3c88a2/# in 0 "" ""
topic 5ccf7f3c830d/# in 0 "" ""
topic openweathermap/# in 0 "" ""
