listener 1883
#listener 1883 127.0.0.1
#listener 1883 ::1

listener 8883
tls_version tlsv1.2
cafile /mosquitto/config/ca_certificates/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
