proxy eth0 {
   rule 2002:b0c6:d4db:0:16::/80 {
      auto
   }
   rule 2002:b0c6:d4db:0:17::/80 {
      auto
   }
   rule 2002:b0c6:d4db:0:18::/80 {
      auto
   }
   rule 2002:b0c6:d4db:0:19::/80 {
      auto
   }
}

